{
  "name": "fe-mouigosa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:questions": "node scripts/check-questions.mjs",
    "check:countdown": "node scripts/check-countdown.mjs",
    "check:candidate": "node scripts/check-candidate.mjs",
    "check:results": "node scripts/check-results.mjs",
    "predev": "npm run check:questions",
    "prebuild": "npm run check:questions",
    "check:question-schema": "node scripts/check-question-schema.mjs",
    "precheck:results": "npm run check:questions",
    "check": "npm run check:questions && npm run check:question-schema && node scripts/check-exam.mjs && node scripts/check-exam-session.mjs && node scripts/check-results.mjs && npm run check:countdown && npm run check:candidate",
    "check:exam": "npm run check:questions && node scripts/check-exam.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
