{
  "name": "fe-mouigosa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:questions": "node scripts/check-questions.mjs",
    "check:countdown": "node scripts/check-countdown.mjs",
    "check:results": "node scripts/check-results.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
